<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <title>Vectr</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- header_top -->
      <section class="header_top">
        <div class="wrapper_70">
          <div class="logo">
            <a href="#">
              <img src="img/vectorlogo.svg" alt="">
            </a>
          </div>
          <div class="navbar">
            <ul>
              <li>
                <a href="#">link</a>
              </li>
              <li>
                <a href="#">link</a>
              </li>
              <li>
                <a href="#">link</a>
              </li>
              <li>
                <a href="#">link</a>
              </li>
              <li>
                <a href="#">link</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- /header_top -->

      <!-- jumbotron -->
      <section class="jumbo wrapper_70">
        <div class="jumbo_top text_center">
          <h1>Lorem ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ut earum reprehenderit, rem similique repellendus excepturi ipsum, ipsa iusto a!</p>
          <a href="#">button</a>
        </div>
        <div class="jumbo_bottom text_center">
          <img src="img/jumbo.png" alt="">
        </div>
      </section>
      <!-- /jumbotron -->
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
      <!-- logos -->
      <section class="logos">
        <div class="img_logos wrapper_70">
          <ul class="list_logos">
            <li>
              <a href="#">
                <img src="img/producthunt.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/lifehacker.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/forbes.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/net.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/tech.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- /logos -->

      <!-- quick -->
      <section id="quick">
        <div class="container">
          <div class="box_left">
            <h5>Low Learning Curve</h5>
            <h2>Quick to Learn, Easy to Use</h2>
            <div class="line"></div>
            <p>Get started immediately without the massive learning curve.
            Vectr’s intuitive tools let you focus on what truly matters - creating beautiful graphic designs.</p>
            <a class="link" href="#"> Tutorials <i class="fas fa-chevron-right"></i> </a>
          </div>
          <div class="box_right">
            <img src="img/learn.png" alt="">
          </div>
        </div>
      </section>
      <!-- /quick -->

      <!-- url -->
      <section id="url">
        <div class="container">
          <div class="box_left">
            <h5>Real-time Sharing</h5>
            <h2>A URL for Every Design</h2>
            <div class="line"></div>
            <p>end anyone a Vectr document for real-time collaboration without the wait. Others can watch you create and edit designs live, whether you’re in the web app or desktop version.</p>
          </div>
          <div class="box_right">
            <img src="img/design.png" alt="">
          </div>
        </div>
      </section>
      <!-- /url -->
    </main>
    <!-- /main -->

  </body>
</html>
